

        ````````````       ````````````            ````             `.---.`          `.---`
       -KAUmMMMMMMMMs    `NMMMMMMMMMMMd           sMMMM/         -smMMMMMMMd`     `odMMMMMMNh/
       :MMm.........`    `MMM-........`         `hMmhMM+       .hMMy:`   `-:     :NMN+.  `:dMMh     
       :MMm              `MMM`                 .mMh`sMM+      `mMN-             .NMN.       hMMo    
       :MMm              `MMM`                :NMs  sMM+      sMM/              yMMo        :MMN    
       :MMm::::::::`     `DRm::::::::`       oMN/   sMM+      NMN-/OMARhs+-     mMM:        `NMM.
       :MMMNNNNNNNN-     `MOHAMMEDnNN+     `yMm-    sMM+     .MMMmALAMAsmMMd-  `NMM-        `NMM-
       :MMm              `MMM`            .dMd`     sMM+     .MMN.       +MMm`  mMM-        `NMM.   
       :MMm              `MMM`            NMmABDULLAHmMhss/  `NMM.        NMM.  hMM+        .MMN
       :MMm              `MMM`            syAMOUDIyymMMdyy+   hMM+       .MMN`  +MMd        sMMo
       :MMm              `MMM`                      sMM+      -NMN/     :mMM/   `hMMy`    `oMMh`    
       -MMMmmmmmmmmms    `NMmAWEDHmmmmh             sMM+       -hMMNdhhNMMh-     `oNMMmhhdMMm+
        ////////////-     :///////////:             .//.         `:+ooo+:`          -/ooo+/.

