#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Apr 15 12:07:48 2019
# Process ID: 8744
# Current directory: D:/Official/College/Eng 2019/EE460/project/DES-AO/DES_AO.runs/impl_1
# Command line: vivado.exe -log UARTReciever.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UARTReciever.tcl -notrace
# Log file: D:/Official/College/Eng 2019/EE460/project/DES-AO/DES_AO.runs/impl_1/UARTReciever.vdi
# Journal file: D:/Official/College/Eng 2019/EE460/project/DES-AO/DES_AO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/OmarAlama/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source UARTReciever.tcl -notrace
Command: link_design -top UARTReciever -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Xilinx/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/Xilinx/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 641.484 ; gain = 308.883
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 652.711 ; gain = 11.227
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 159faa00d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1177.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 159faa00d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1177.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12ba047b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1177.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12ba047b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1177.398 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12ba047b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1177.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12ba047b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1177.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1177.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12ba047b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1177.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 194efe04f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1177.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1177.398 ; gain = 535.914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1177.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Official/College/Eng 2019/EE460/project/DES-AO/DES_AO.runs/impl_1/UARTReciever_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UARTReciever_drc_opted.rpt -pb UARTReciever_drc_opted.pb -rpx UARTReciever_drc_opted.rpx
Command: report_drc -file UARTReciever_drc_opted.rpt -pb UARTReciever_drc_opted.pb -rpx UARTReciever_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Official/College/Eng 2019/EE460/project/DES-AO/DES_AO.runs/impl_1/UARTReciever_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1177.398 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1177.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 184f997ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1177.398 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1194.242 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 109d7e0f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1194.559 ; gain = 17.160

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f21e4c90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1194.559 ; gain = 17.160

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f21e4c90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1194.559 ; gain = 17.160
Phase 1 Placer Initialization | Checksum: 1f21e4c90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1194.559 ; gain = 17.160

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18e79a041

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1194.559 ; gain = 17.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18e79a041

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1194.559 ; gain = 17.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f1d03dbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1194.559 ; gain = 17.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eb91882e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1194.559 ; gain = 17.160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eb91882e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1194.559 ; gain = 17.160

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21de9808d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1194.559 ; gain = 17.160

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bd8f0315

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1194.559 ; gain = 17.160

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bd8f0315

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1194.559 ; gain = 17.160
Phase 3 Detail Placement | Checksum: 1bd8f0315

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1194.559 ; gain = 17.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c5d804dd

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: c5d804dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.004 ; gain = 37.605
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.767. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e620eeb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.004 ; gain = 37.605
Phase 4.1 Post Commit Optimization | Checksum: e620eeb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.004 ; gain = 37.605

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e620eeb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.004 ; gain = 37.605

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e620eeb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.004 ; gain = 37.605

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12dada5ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.004 ; gain = 37.605
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12dada5ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.004 ; gain = 37.605
Ending Placer Task | Checksum: 10c6f88d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.004 ; gain = 37.605
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1215.004 ; gain = 37.605
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1222.379 ; gain = 6.066
INFO: [Common 17-1381] The checkpoint 'D:/Official/College/Eng 2019/EE460/project/DES-AO/DES_AO.runs/impl_1/UARTReciever_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UARTReciever_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1222.379 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UARTReciever_utilization_placed.rpt -pb UARTReciever_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1222.379 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UARTReciever_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1222.379 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 86ce91e5 ConstDB: 0 ShapeSum: 85a0f6ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cdeb4e90

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1311.543 ; gain = 89.164
Post Restoration Checksum: NetGraph: f2c1dc55 NumContArr: db29723b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1cdeb4e90

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1311.543 ; gain = 89.164

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1cdeb4e90

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1317.535 ; gain = 95.156

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1cdeb4e90

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1317.535 ; gain = 95.156
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dbbb7669

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.732  | TNS=0.000  | WHS=-0.104 | THS=-1.085 |

Phase 2 Router Initialization | Checksum: 18e5c6fcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: db8a9418

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.058  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 274cf4f5a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.058  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c451287f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793
Phase 4 Rip-up And Reroute | Checksum: 1c451287f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c451287f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c451287f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793
Phase 5 Delay and Skew Optimization | Checksum: 1c451287f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 132f2b2db

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.151  | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1708cc9f9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793
Phase 6 Post Hold Fix | Checksum: 1708cc9f9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0380292 %
  Global Horizontal Routing Utilization  = 0.0152264 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bb783305

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1322.172 ; gain = 99.793

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bb783305

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1324.039 ; gain = 101.660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2343a833e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1324.039 ; gain = 101.660

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.151  | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2343a833e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1324.039 ; gain = 101.660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1324.039 ; gain = 101.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1324.039 ; gain = 101.660
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1324.973 ; gain = 0.934
INFO: [Common 17-1381] The checkpoint 'D:/Official/College/Eng 2019/EE460/project/DES-AO/DES_AO.runs/impl_1/UARTReciever_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UARTReciever_drc_routed.rpt -pb UARTReciever_drc_routed.pb -rpx UARTReciever_drc_routed.rpx
Command: report_drc -file UARTReciever_drc_routed.rpt -pb UARTReciever_drc_routed.pb -rpx UARTReciever_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Official/College/Eng 2019/EE460/project/DES-AO/DES_AO.runs/impl_1/UARTReciever_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UARTReciever_methodology_drc_routed.rpt -pb UARTReciever_methodology_drc_routed.pb -rpx UARTReciever_methodology_drc_routed.rpx
Command: report_methodology -file UARTReciever_methodology_drc_routed.rpt -pb UARTReciever_methodology_drc_routed.pb -rpx UARTReciever_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Official/College/Eng 2019/EE460/project/DES-AO/DES_AO.runs/impl_1/UARTReciever_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UARTReciever_power_routed.rpt -pb UARTReciever_power_summary_routed.pb -rpx UARTReciever_power_routed.rpx
Command: report_power -file UARTReciever_power_routed.rpt -pb UARTReciever_power_summary_routed.pb -rpx UARTReciever_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UARTReciever_route_status.rpt -pb UARTReciever_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file UARTReciever_timing_summary_routed.rpt -pb UARTReciever_timing_summary_routed.pb -rpx UARTReciever_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UARTReciever_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file UARTReciever_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force UARTReciever.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UARTReciever.bit...
Writing bitstream ./UARTReciever.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1733.734 ; gain = 375.566
INFO: [Common 17-206] Exiting Vivado at Mon Apr 15 12:10:01 2019...
